section.about
  position: absolute
  width: 100%
  height: 220%
  left: 100%
  box-shadow: -6px 6px 8px rgba(0,0,0,0.6)
  z-index: 1
  transition: transform 0.5s ease-in-out
  // animation: enticing-grow 1s 1
  // animation-delay: 3s

  background:
    color: #CB7E15


  .displayB
    display: block
    text-align: center

    h1
      margin-top: 10px
      text-align: center
      font-size: 30px

    p
      font-size: 16px


  .mike-faq
    display: flex
    opacity: 0
    flex-direction: row
    justify-content: space-around
    flex-wrap: wrap
    transition: all 0.5s linear
    align-items: flex-start

    h1
      font-size: 24px
      font-weight: bold
      max-width: 25%
      text-align: center
      text-shadow: none

    p
      font-size: 14px
      font-weight: normal
      color: black
