section.setup
  width: calc(55% - 6px)
  height: 80%
  box-shadow: -8px 8px 8px rgba(0,0,0,0.6)
  background:
    color: #004EFF

  h1
    font-size: 30px
    margin: 10px
    text-align: center

  p
    margin: 10px
    font-size: 18px

  a
    color: #004EFF

  .displayB
    display: block
    text-align: center

  .setup-images
    display: flex
    opacity: 0
    flex-direction: row
    justify-content: space-around
    max-width: 100%
