section.twitch
  width: calc(55% - 6px)
  height: 80%
  box-shadow: -8px -8px 8px rgba(0,0,0,0.6)
  background:
    color: #5A3E85

  h1
    margin-top: 10px
    font-size: 30px
    text-align: center

  p
    font-size: 16px
    margin: 10px

  .displayB
    display: block
    text-align: center
