section.webdesign
  width: calc(45% - 6px)
  height: 53%
  box-shadow: 8px -8px 8px rgba(0,0,0,0.6)

  background:
    color: #1F843A

  h1
    margin: 10px
    font-size: 30px
    text-align: center

  p
    font-size: 16px
    margin: 10px

  a
    color: #1F843A  

  .displayB
    display: block
    text-align: center
