section.youtube
  position: absolute
  width: 95%
  height: 140%
  margin-right: 5px
  box-shadow: -8px 0 8px rgba(0,0,0,0.6)
  transition: opacity 1.5s ease-in-out

  background:
    color: #CC181E

  h1
    margin: 10px
    font-size: 30px
    text-align: center

  p
    font-size: 16px
    margin: 10px

  a
    color: #CC181E

  .displayB
    text-align: center
    display: block
