.button
  font-size: 20px
  background:
    color: white
  text-align: center
  text-decoration: none
  border-radius: 10px
  padding: .5em
  max-width: 57%
  position: relative
  left: 20%

  a
    text-decoration: none
