@keyframes wiggle
  20%
    transform: translateX(20px)
  40%
    transform: translateX(-20px)
  60%
    transform: translateX(5px)
  80%
    transform: translateX(-10px)
  100%
    transform: translateX(0px)

@keyframes enticing-grow
  25%
    transform: scale(1.1)
  50%
    transform: scale(1.15)
  75%
    transform: scale(1.2)
  100%
    transform: scale(1)
