body
  p
    color: white

.home-wrap
  display: flex
  min-height: 100vh
  justify-content: center
  transition: background 0.5s linear

.home-sections
  display: flex
  flex-direction: row
  flex-wrap: wrap
  min-width: 775px
  max-width: 775px

  section
    border-radius: 20px
    border: 3px solid white
    overflow: hidden

  .flex
    display: flex
    flex-direction: row

  .flex--center
    justify-content: center

.col-1
  text-align: center

.alignTop
  display: flex
  flex-direction: row
  flex-wrap: wrap
  min-width: 100%
  height: 35%
  align-items: flex-start
  transition: opacity 0.5s linear

.alignCenter
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-items: center
  position: relative
  width: 50%
  height: 25%
  transition: opacity 0.5s linear

.alignBottom
  display: flex
  flex-direction: row
  flex-wrap: wrap
  min-width: 100%
  height: 40%
  align-items: flex-end
  transition: opacity 0.5s linear
